ADMIN_DEFAULT_PASSWORD=RezaNewcastle@@Uxbridge
DATABASE_URI=postgresql://adora_user:TwVmEyrrU1LveVst9NPLsMZDuFJ73UBE@dpg-d3010evdiees738run0g-a/adora
MAIL_DEFAULT_SENDER=abbasbooazar430@gmail.com
MAIL_PASSWORD="hbgs rhuk oxeo arxl"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=abbasbooazar430@gmail.com
MAIL_USE_TLS=True
SECRET_KEY=9ddd73d3970031109ac532f4501d7471
